<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooksAlura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="slyles.css">
</head>

<body>
    <header>
        <span class="cabeçalho_menu-hamburguer"></span>
        <img src="Logo.png" alt="logo da BooksAlura">
        <a href="a"><img src="Favoritos.svg" alt="Meus favoritos"></a>
        <a href="a"><img src="Compras.svg" alt="Carrinho de compras"></a>
        <a href="a"><img src="Usuario.png" alt="Meu perfil"></a>
    </header>
</body>

</html>